<?xml version="1.0"?>                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
<UI5RepMapping version="1.0" xmlns="sap.ui5.tools.repository.mapping">                                                                                                                                                                                         
 <MappingEntries>                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".classpath"                                                                                                                                                                                                                            
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".classpath" />                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".project"                                                                                                                                                                                                                              
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".project" />                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings"                                                                                                                                                                                                                             
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/.jsdtscope"                                                                                                                                                                                                                  
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/.jsdtscope" />                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/org.eclipse.jdt.core.prefs"                                                                                                                                                                                                  
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/org.eclipse.jdt.core.prefs" />                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/org.eclipse.wst.common.component"                                                                                                                                                                                            
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/org.eclipse.wst.common.component" />                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/org.eclipse.wst.common.project.facet.core.xml"                                                                                                                                                                               
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/org.eclipse.wst.common.project.facet.core.xml" />                                                                                                                                                                            
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/org.eclipse.wst.jsdt.ui.superType.container"                                                                                                                                                                                 
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/org.eclipse.wst.jsdt.ui.superType.container" />                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = ".settings/org.eclipse.wst.jsdt.ui.superType.name"                                                                                                                                                                                      
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = ".settings/org.eclipse.wst.jsdt.ui.superType.name" />                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent"                                                                                                                                                                                                                            
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/META-INF"                                                                                                                                                                                                                   
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/META-INF/MANIFEST.MF"                                                                                                                                                                                                       
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = "UI57E3C1364CB3462ECDA722A7CAD8CD391378E7818" />                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/WEB-INF"                                                                                                                                                                                                                    
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/WEB-INF/lib"                                                                                                                                                                                                                
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/WEB-INF/web.xml"                                                                                                                                                                                                            
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = "UI5C510F2EAEE6FAA7CE096CFB89F5DCFC359C14265" />                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/index.html"                                                                                                                                                                                                                 
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = "WebContent/index.html" />                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/test_ui5_mime"                                                                                                                                                                                                              
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/test_ui5_mime/main.controller.js"                                                                                                                                                                                           
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = "WebContent/test_ui5_mime/main.controller.js" />                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "WebContent/test_ui5_mime/main.view.xml"                                                                                                                                                                                                
   is_folder         = ""                                                                                                                                                                                                                                      
   internal_rep      = "B"                                                                                                                                                                                                                                     
   internal_rep_path = "WebContent/test_ui5_mime/main.view.xml" />                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <MappingEntry                                                                                                                                                                                                                                                
   path              = "src"                                                                                                                                                                                                                                   
   is_folder         = "X"                                                                                                                                                                                                                                     
   internal_rep      = ""                                                                                                                                                                                                                                      
   internal_rep_path = "" />                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
 </MappingEntries>                                                                                                                                                                                                                                             
</UI5RepMapping>                                                                                                                                                                                                                                               