﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SICF" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <URL>/sap/bc/ui5_ui5/sap/z_ui5_mime_2/</URL>
   <ICFSERVICE>
    <ICF_NAME>Z_UI5_MIME_2</ICF_NAME>
    <ORIG_NAME>z_ui5_mime_2</ORIG_NAME>
   </ICFSERVICE>
   <ICFDOCU>
    <ICF_NAME>Z_UI5_MIME_2</ICF_NAME>
    <ICF_LANGU>E</ICF_LANGU>
    <ICF_DOCU>Test</ICF_DOCU>
   </ICFDOCU>
  </asx:values>
 </asx:abap>
</abapGit>
